# ReleaseSync

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  COMPLETION_STATUS.md  GITLAB_BITBUCKET_INTEGRATION_REPORT.md  IMPLEMENTATION_GUIDE.md  MVP-README.md  PHASE6_COMPLETION_REPORT.md  README.md  ReleaseSync.sln  docker-compose.yml
.github/agents/: speckit.flow.prompt.md
.github/workflows/: ci.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
specs/001-console-tool-foundation/: data-model.md  logging-framework-research.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-console-tool-foundation/checklists/: requirements.md
specs/001-console-tool-foundation/contracts/: IApplicationRunner.cs  README.md
specs/001-release-branch-diff/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-release-branch-diff/checklists/: requirements.md
specs/001-release-branch-diff/contracts/: configuration-schema.json
specs/001-repository-based-export/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-repository-based-export/checklists/: requirements.md
specs/001-repository-based-export/contracts/: repository-based-output-schema.json
specs/002-google-sheet-sync/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-google-sheet-sync/checklists/: requirements.md
specs/002-google-sheet-sync/contracts/: interfaces.md
specs/002-pr-aggregation-tool/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-pr-aggregation-tool/checklists/: requirements.md
specs/002-pr-aggregation-tool/contracts/: appsettings-schema.json  appsettings-secure-schema.json  appsettings.secure.example.json  command-line-parameters.md  output-json-schema.json
specs/003-filter-unmapped-data/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-filter-unmapped-data/checklists/: requirements.md
specs/003-filter-unmapped-data/contracts/: appsettings.example.json  team-mapping-schema.json
src/: .editorconfig  src.sln
src/ReleaseSync.Application/: Class1.cs  ReleaseSync.Application.csproj
src/ReleaseSync.Application/Configuration/: GoogleSheetSettings.cs
src/ReleaseSync.Application/DTOs/: RepositoryBasedOutputDto.cs  SyncRequest.cs  SyncResultDto.cs  WorkItemCentricOutputDto.cs
src/ReleaseSync.Application/Exceptions/: GoogleSheetExceptions.cs
src/ReleaseSync.Application/Exporters/: IResultExporter.cs  JsonFileExporter.cs
src/ReleaseSync.Application/Importers/: IResultImporter.cs  JsonFileImporter.cs
src/ReleaseSync.Application/Mappers/: GoogleSheetDataMapper.cs  IGoogleSheetDataMapper.cs
src/ReleaseSync.Application/Models/: FetcherConfiguration.cs  GoogleSheetColumnMapping.cs  GoogleSheetSyncResult.cs  LastRowIndex.cs  SheetBlockReorderOperation.cs  SheetRowData.cs  SheetSyncOperation.cs
src/ReleaseSync.Application/Services/: CommitFetcherFactory.cs  GoogleSheetSyncService.cs  ICommitFetcher.cs  IGoogleSheetApiClient.cs  IGoogleSheetRowParser.cs  IGoogleSheetSyncService.cs  ISyncOrchestrator.cs  IUserMappingService.cs  SyncOrchestrator.cs
src/ReleaseSync.Console/: Dockerfile  Program.cs  ReleaseSync.Console.csproj  appsettings.example.json  appsettings.json  appsettings.secure.json.template  secure.json.example
src/ReleaseSync.Console/Commands/: SyncCommand.cs
src/ReleaseSync.Console/Configuration/: SyncOptions.cs
src/ReleaseSync.Console/Extensions/: ServiceCollectionExtensions.cs
src/ReleaseSync.Console/Handlers/: SyncCommandHandler.cs  SyncCommandOptions.cs
src/ReleaseSync.Console/Services/: ApplicationRunner.cs  CommandLineParserService.cs  DataFetchingService.cs  ICommandLineParserService.cs  IDataFetchingService.cs  IWorkItemEnricher.cs  WorkItemEnricher.cs
src/ReleaseSync.Domain/: Class1.cs
src/ReleaseSync.Domain/Exceptions/: ReleaseBranchNotFoundException.cs
src/ReleaseSync.Domain/Models/: BranchName.cs  CommitDiff.cs  CommitHash.cs  DateRange.cs  FetchMode.cs  PlatformSyncStatus.cs  PullRequestInfo.cs  ReleaseBranchName.cs  SyncResult.cs  WorkItemId.cs  WorkItemInfo.cs
src/ReleaseSync.Domain/Repositories/: IGitRepository.cs  IPullRequestRepository.cs  IWorkItemRepository.cs
src/ReleaseSync.Domain/Services/: IPlatformService.cs  ITeamMappingService.cs  IWorkItemIdParser.cs  IWorkItemService.cs
src/ReleaseSync.Infrastructure/: Class1.cs  ReleaseSync.Infrastructure.csproj
src/ReleaseSync.Infrastructure/Configuration/: AzureDevOpsSettings.cs  BitBucketSettings.cs  EffectiveProjectConfig.cs  GitLabSettings.cs  GoogleSheetSettings.cs  SyncOptionsSettings.cs  TeamMappingSettings.cs  UserMappingSettings.cs
src/ReleaseSync.Infrastructure/DependencyInjection/: AzureDevOpsServiceExtensions.cs  BitBucketServiceExtensions.cs  GitLabServiceExtensions.cs  GoogleSheetServiceExtensions.cs  SyncOptionsServiceCollectionExtensions.cs  TeamMappingServiceExtensions.cs  UserMappingServiceExtensions.cs
src/ReleaseSync.Infrastructure/Exceptions/: GoogleSheetExceptions.cs
src/ReleaseSync.Infrastructure/GoogleSheet/: GoogleSheetApiClient.cs  GoogleSheetRowParser.cs
src/ReleaseSync.Infrastructure/Parsers/: RegexWorkItemIdParser.cs  StubWorkItemIdParser.cs
src/ReleaseSync.Infrastructure/Repositories/: StubPullRequestRepository.cs  StubWorkItemRepository.cs
src/ReleaseSync.Infrastructure/Services/: ReleaseBranchVersionResolver.cs  TeamMappingService.cs  UserMappingService.cs
src/tests/ReleaseSync.Application.UnitTests/: ReleaseSync.Application.UnitTests.csproj  UnitTest1.cs
src/tests/ReleaseSync.Console.UnitTests/: ReleaseSync.Console.UnitTests.csproj
src/tests/ReleaseSync.Domain.UnitTests/: ReleaseSync.Domain.UnitTests.csproj  (+1 more)
tests/ReleaseSync.Application.UnitTests/: ReleaseSync.Application.UnitTests.csproj
tests/ReleaseSync.Console.UnitTests/: ReleaseSync.Console.UnitTests.csproj
tests/ReleaseSync.Console.UnitTests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/ReleaseSync.Domain.UnitTests/: ReleaseSync.Domain.UnitTests.csproj
(+56 files in other folders)
